apiVersion: config.openshift.io/v1
kind: OperatorHub
metadata:
  name: cluster
spec:
  disableAllDefaultSources: true
  sources: [
    {
      name: "community-operators",
      disabled: false,
    },
    {
      name: "upstream-community-operators",
      disabled: false,
    }
  ]
